# BillPayer

./: BillPayer.sln  BillPayer.sql
BillPay.DataAccess/: BillPay.DataAccess.csproj
BillPay.DataAccess/Data/: AppDbContext.cs
BillPay.DataAccess/Migrations/: 20240228121338_SecondoNE.Designer.cs  20240228121338_SecondoNE.cs  20240228153857_RolesAndMenus.Designer.cs  20240228153857_RolesAndMenus.cs  20240229100420_BillAssignment.Designer.cs  20240229100420_BillAssignment.cs  20240229100630_BillAssignment2.Designer.cs  20240229100630_BillAssignment2.cs  20240303045113_Minor Changes in ProductDetails.Designer.cs  20240303045113_Minor Changes in ProductDetails.cs  20240305040844_DataTypeChange.Designer.cs  20240305040844_DataTypeChange.cs  20240305042251_DataColumnDelete.Designer.cs  20240305042251_DataColumnDelete.cs  20240311043752_AdditionOfPaid.Designer.cs  20240311043752_AdditionOfPaid.cs  (+11 more)
BillPay.Models/: ApplicationUser.cs  Bhukkads.cs  BillPay.Models.csproj  BillSummary.cs  Product.cs  ProductDetails.cs
BillPay.Utilities/: BillPay.Utilities.csproj
BillPayer/: BillPayer.csproj  Program.cs  appsettings.json
BillPayer/Areas/AccountManager/Controllers/: AccountController.cs  CustomersController.cs  MenuController.cs  RoleController.cs
BillPayer/Areas/AccountManager/Views/Account/: Login.cshtml  Register.cshtml
BillPayer/Areas/Bills/Controllers/: BillController.cs  HomeController.cs  ProductController.cs
BillPayer/Areas/Bills/Views/: _ViewImports.cshtml
BillPayer/Areas/Bills/Views/Bill/: AddProduct.cshtml  AddUser.cshtml  Create.cshtml  Details.cshtml
BillPayer/Areas/Bills/Views/Home/: Index.cshtml
BillPayer/Views/Shared/: _Layout.cshtml
BillPayer/Views/Shared/Components/MainMenu/: Default.cshtml
BillPayer/wwwroot/js/Bills/: Create.js
BillPayer/wwwroot/js/Home/: Index.js
(+17 files in other folders)
